{
	"version": 1,
	"configurePresets": [
		{
                        "name": "mingw-debug",
			"displayName": "MinGW 13.1.0",
			"generator": "MinGW Makefiles",
			"binaryDir": "${sourceDir}/build-debug",
			"cmakeExecutable": "C:/Program Files/CMake/bin",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_PREFIX_PATH": "C:/Qt/6.4.1/mingw_64"
			},
			"environment": {
                                "PATH": "C:/Qt/6.4.1/mingw_64"
			}
                },
                {
                        "name": "mingw-release",
                        "displayName": "MinGW 13.1.0",
                        "generator": "MinGW Makefiles",
                        "binaryDir": "${sourceDir}/build-release",
                        "cmakeExecutable": "C:/Program Files/CMake/bin",
                        "cacheVariables": {
                                "CMAKE_BUILD_TYPE": "Release",
                                "CMAKE_PREFIX_PATH": "C:/Qt/6.4.1/mingw_64"
                        },
                        "environment": {
                                "PATH": "C:/Qt/6.4.1/mingw_64"
                        }
                }
	]
}
